.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 92px 49px 92px 51px;
  margin: auto;

}

.header__menu {
  justify-self: start;
  box-sizing: border-box;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__link {
  color: #000;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;   
}

.address {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 4px;
  line-height: 1.33;
 }

.header__address {
  justify-self: end;
  margin-right: 4px;
}

.cover {
  position: relative;
  z-index: -1;
  width: 100%;
  max-width: 1440px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;

}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: rgb(0 0 0 / 0.5);
  inset: 0;
}

.cover__title {
 display: flex;
 flex-direction: column;
 row-gap: 20px;
  padding: 165px 50px 147px 50px; /**/

}

.aligned-text {
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  display: block;
  color: #fff;
  z-index: 2;
  letter-spacing: 30px;
 
}

.aligned-text_left {
   align-self: start;
   line-height: 115%;
}

.aligned-text_center {
    
align-self: center;
    line-height: 100%;
    
}

.aligned-text_right {
align-self: end;
line-height: 100%;

}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;

  
  /*text-transform: uppercase;*/
  /*font-size: 22px;
  font-style: normal;
  font-weight: 400;
  color: #fff;*/
}

.cover__description-text {
  word-spacing: 20px;
  text-transform: uppercase;
  font-size: 22px;
font-style: normal;
font-weight: 400;
color: #fff;
margin-bottom: 70px;
z-index: 2;
display: block;
/*padding-bottom: 62px;*/

}

.bet-button {
  z-index: 2;
border: 1px solid #FFF;
text-transform: uppercase;
font-size: 22px;
font-style: normal;
font-weight: 400;
color: #fff;
background-color: transparent;
margin-right: 50px;
padding: 12px 32px;
margin-bottom: 50px;

}

.lost {
  text-transform: uppercase;
  margin: auto;
}

.lots__heading {

}

.lots__card-list {
display: flex;
flex-wrap: wrap;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  /*list-style: none;*/
  height: 100%;
}

.card {
height: 100%;
display: flex;
z-index: 2;
}

.card_type_film {
position: relative;
z-index: -1;
/*width: 100%;
max-width: px;*/
background-image: url(../images/card-lot-01.jpg);
background-size: cover;
background-repeat: no-repeat;
/*margin: 0 auto;*/
}